# hawaii-pique-cwe200

./: .dockerignore  .gitignore  Dockerfile  README.md  callgraph.sarif  combined_output.json  command.sh  out.csv  out.sarif  output.json  package-lock.json  package.json  requirements.txt
backend/Files/CWEToyDataset/CWEToyDataset/: pom.xml
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/: pom.xml
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/CWE-200/: BAD_LoggingSensitiveInformation.java  BAD_TempDirUsageVulnerable.java  BAD_UserDetailsExposure.java  BAD_VerboseErrorMessages.java  GOOD_GenericErrorMessages.java  GOOD_MinimalDataLogging.java  GOOD_TempDirUsageSafe.java
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/CWE-201/: BAD_LogSensitiveInfoBeforeSending.java  BAD_SendSensitiveDataViaEmail.java  BAD_SendSensitiveInfoInGetRequest.java  GOOD_EncryptDataBeforeTransmission.java  GOOD_UseHttpsForSensitiveData.java
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/CWE-204/: BAD_AuthenticationTiming.java  BAD_ConditionalErrorHandling.java  BAD_LoginResponseDiscrepancy.java  GOOD_ConsistentAuthenticationTiming.java  GOOD_UniformLoginResponse.java
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/CWE-205/: BAD_ConditionalContentDelivery.java  BAD_UserEnumerationLogin.java  GOOD_FixedResponseTiming.java  GOOD_UniformErrorResponses.java
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/CWE-208/: BAD_ConditionalProcessingTiming.java  BAD_EarlyReturnPasswordCheck.java  BAD_MacComparison.java  BAD_TimingAttackAgainstHeader.java  BAD_VariableResponseTimeDBQuery.java  BAD_VulnerableStringComparison.java  GOOD_ComparisonExample.java  GOOD_ConstantTimePasswordCheck.java  GOOD_FixedResponseTimeDBQuery.java  GOOD_TimingAttackAgainstHeader.java
backend/Files/CWEToyDataset/src/main/java/com/mycompany/app/CWE-209/: BAD_SensitivePathDisclosureInErrors.java  BAD_VerboseAuthenticationFailure.java  GOOD_GeneralizedAuthenticationFeedback.java  GOOD_GenericDatabaseErrorHandling.java
pique/: pom.xml
pique/output/: CWE-200_compact_evalResults_DSpace-dspace-8.1.zip.json  CWE-200_compact_evalResults_activemq-artemis-2.40.0.zip.json  CWE-200_compact_evalResults_async-http-client-async-http-client-3.0.1.zip.json  CWE-200_compact_evalResults_cxf-cxf-4.1.1.zip.json  CWE-200_compact_evalResults_mask-passwords-plugin-188.v66e477dcb_24a_.zip.json  CWE-200_compact_evalResults_pgjdbc-REL42.7.5.zip.json  CWE-200_compact_evalResults_rocketmq-rocketmq-all-5.3.2.zip.json  CWE-200_evalResults.json
pique/output/Fixed Weights/: CWE-200_compact_evalResults_anchore-container-scanner-plugin-anchore-container-scanner-1.1.2.1.zip.json  CWE-200_compact_evalResults_bc-java-r1rv80.zip.json  CWE-200_compact_evalResults_gitlab-plugin-gitlab-plugin-1.9.8.zip.json  CWE-200_compact_evalResults_gravitee-api-management-4.7.5.zip.json  CWE-200_compact_evalResults_kylin-kylin-5.0.2.zip.json  CWE-200_compact_evalResults_para-1.50.6.zip.json  CWE-200_compact_evalResults_qpid-broker-j-9.2.1.zip.json  CWE-200_compact_evalResults_rocketmq-rocketmq-all-5.3.3.zip.json  CWE-200_compact_evalResults_vmanager-plugin-4.0.1-288.v8804b_ea_a_cb_7f.zip.json  CWE-200_evalResults.json  CWE-200_quality_model.json
pique/output/Naive Weights/: CWE-200_compact_evalResults_activemq-artemis-2.41.0.zip.json  CWE-200_compact_evalResults_anchore-container-scanner-plugin-anchore-container-scanner-1.1.2.1.zip.json  CWE-200_compact_evalResults_dom4j-version-2.1.4.zip.json  CWE-200_compact_evalResults_hippo4j-1.5.0.zip.json  CWE-200_compact_evalResults_ignite-2.17.0.zip.json  CWE-200_compact_evalResults_jenkins-jenkins-2.509.zip.json  CWE-200_compact_evalResults_kafka-3.9.1-rc2.zip.json  CWE-200_compact_evalResults_kylin-kylin-5.0.2.zip.json  CWE-200_compact_evalResults_opencrx-opencrx-v6.0.1.zip.json  CWE-200_compact_evalResults_para-1.50.6.zip.json  CWE-200_compact_evalResults_qpid-broker-j-9.2.1.zip.json  CWE-200_compact_evalResults_rocketmq-rocketmq-all-5.3.3.zip.json  CWE-200_compact_evalResults_spring-security-6.4.5.zip.json  CWE-200_compact_evalResults_svn-partial-release-mgr-plugin-svn-partial-release-mgr-1.0.1.zip.json  CWE-200_compact_evalResults_vmanager-plugin-4.0.1-288.v8804b_ea_a_cb_7f.zip.json  CWE-200_evalResults.json
pique/output/tool-out/CWE-200/: DSpace-dspace-8.1.csv  PowerJob-5.1.1.csv  activemq-artemis-2.41.0.csv  anchore-container-scanner-plugin-anchore-container-scanner-1.1.2.1.csv  bc-java-r1rv80.csv  config-file-provider-plugin-988.v0461fcc2b_9d1.csv  configuration-as-code-plugin-1967.va_968e15fd05b_.csv  dolphinscheduler-3.3.0-alpha.csv  gravitee-api-management-4.7.5.csv  hashicorp-vault-plugin-371.v884a_4dd60fb_6.csv  hippo4j-1.5.0.csv  httpcomponents-client-rel-v5.4.4.csv  ignite-2.17.0.csv  jena-jena-5.4.0.csv  jenkins-jenkins-2.509.csv  jflyfox_jfinal-4.5.0.csv  kafka-3.9.1-rc2.csv  kafka-4.0.0.csv  keycloak-26.1.2.csv  kylin-kylin-5.0.0.csv  kylin-kylin-5.0.2.csv  mask-passwords-plugin-188.v66e477dcb_24a_.csv  nomad-plugin-0.10.0.csv  opencrx-opencrx-v6.0.1.csv  pac4j-pac4j-parent-6.1.2.csv  para-1.50.6.csv  pulsar-4.0.3.csv  qpid-broker-j-9.2.1.csv  rocketmq-rocketmq-all-5.3.3.csv  rundeck-5.11.1.csv  shenyu-2.7.0.1.csv  spring-security-6.4.5.csv  spring-security-oauth-2.5.2.RELEASE.csv  streampark-2.1.5.csv  subversion-plugin-1287.vd2d507146906.csv  svn-partial-release-mgr-plugin-svn-partial-release-mgr-1.0.1.csv  uaa-77.32.0.csv  vmanager-plugin-4.0.1-288.v8804b_ea_a_cb_7f.csv  wicket-rel-wicket-8.17.0.csv
pique/output/tool-out/CWE-200/old/: cxf-cxf-4.1.1.csv  kylin-kylin-5.0.0.csv  snowflake-jdbc-3.23.1.csv  spring-framework-6.2.3.csv  zeppelin-0.12.0.csv
pique/src/main/java/calibration/: FixedWeighter.java
pique/src/main/java/runnable/: SingleProjectEvaluator.java
pique/src/main/java/tool/: CweCodeQl.java
pique/src/main/java/utility/: HelperFunctions.java
pique/src/main/resources/: cwe-200-codeql.json
pique/src/test/java/: DeriverTest.java  EvaluatorTest.java
pique/src/test/resources/: pique-test-properties.properties
(+1403 files in other folders)
