{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.17.0",
        "notifications" : [ {
          "id" : "java/baseline/expected-extracted-files",
          "name" : "java/baseline/expected-extracted-files",
          "shortDescription" : {
            "text" : "Expected extracted files"
          },
          "fullDescription" : {
            "text" : "Files appearing in the source archive that are expected to be extracted."
          },
          "defaultConfiguration" : {
            "enabled" : true
          },
          "properties" : {
            "tags" : [ "expected-extracted-files", "telemetry" ]
          }
        }, {
          "id" : "cli/database/analyze",
          "name" : "cli/database/analyze",
          "shortDescription" : {
            "text" : "CodeQL CLI: database analyze"
          },
          "fullDescription" : {
            "text" : "CodeQL CLI: database analyze"
          },
          "defaultConfiguration" : {
            "enabled" : true
          }
        } ],
        "rules" : [ {
          "id" : "java/backward-slice-extended",
          "name" : "java/backward-slice-extended",
          "shortDescription" : {
            "text" : "Backward slicing (optimized with extended flow tracking)"
          },
          "fullDescription" : {
            "text" : "Identifies the backward slice of a sink node with performance improvements and additional tracking for transformations"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "description" : "Identifies the backward slice of a sink node with performance improvements and additional tracking for transformations",
            "id" : "java/backward-slice-extended",
            "kind" : "path-problem",
            "name" : "Backward slicing (optimized with extended flow tracking)",
            "problem.severity" : "warning"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "custom-codeql-queries",
        "semanticVersion" : "0.0.1+7efe5ac39b288a2775d18f03f7d9135d4ac00c4d",
        "locations" : [ {
          "uri" : "file:///C:/Users/kyler/OneDrive/Documents/Work/hawaii-pique-cwe200/codeql/codeql-custom-queries-java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///C:/Users/kyler/OneDrive/Documents/Work/hawaii-pique-cwe200/codeql/codeql-custom-queries-java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 5
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 0
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "locations" : [ {
          "physicalLocation" : {
            "artifactLocation" : {
              "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
              "uriBaseId" : "%SRCROOT%",
              "index" : 4
            }
          }
        } ],
        "message" : {
          "text" : ""
        },
        "level" : "none",
        "descriptor" : {
          "id" : "java/baseline/expected-extracted-files",
          "index" : 0
        },
        "properties" : {
          "formattedMessage" : {
            "text" : ""
          }
        }
      }, {
        "message" : {
          "text" : "A fatal error occurred: Could not process query metadata for C:\\Users\\kyler\\OneDrive\\Documents\\Work\\hawaii-pique-cwe200\\codeql\\codeql-custom-queries-java\\ProgramSlicing\\Sinks\\CallGraph.ql.\r\nError was: Cannot process query metadata for a path-problem query without the '@id' metadata property. To learn more, see https://codeql.github.com/docs/writing-codeql-queries/metadata-for-codeql-queries/ [MISSING_QUERY_ID]"
        },
        "level" : "error",
        "timeUtc" : "2024-09-23T19:49:18.538+00:00",
        "descriptor" : {
          "id" : "cli/database/analyze",
          "index" : 1
        },
        "properties" : {
          "attributes" : {
            "exitCode" : 2
          },
          "visibility" : {
            "telemetry" : false
          }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "file:/modules/java.base/java/io/PrintStream.class",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "file:/modules/java.base/java/lang/Boolean.class",
        "index" : 2
      }
    }, {
      "location" : {
        "uri" : "file:/modules/java.base/java/lang/System.class",
        "index" : 3
      }
    }, {
      "location" : {
        "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 4
      }
    }, {
      "location" : {
        "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
        "uriBaseId" : "%SRCROOT%",
        "index" : 5
      }
    } ],
    "results" : [ {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"https://api.example.com/data\" : String](1) || [println](2)\nDataflow from [\"api_key_123456789\" : String](3) || [println](2)\nDataflow from [\" with API Key: \" : String](4) || [println](2)\nDataflow from [\"DEBUG: Testing API endpoint: \" : String](5) || [println](2)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 13,
            "startColumn" : 25,
            "endColumn" : 32
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "d1b4df501a114bd9:1",
        "primaryLocationStartColumnFingerprint" : "20"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 5,
                  "startColumn" : 30,
                  "endColumn" : 60
                }
              },
              "message" : {
                "text" : "\"https://api.example.com/data\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 21,
                  "endColumn" : 32
                }
              },
              "message" : {
                "text" : "apiEndpoint : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 13,
                  "startColumn" : 33,
                  "endColumn" : 43
                }
              },
              "message" : {
                "text" : "url : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 62,
                  "endColumn" : 65
                }
              },
              "message" : {
                "text" : "url : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 65
                }
              },
              "message" : {
                "text" : "... + ... : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 85
                }
              },
              "message" : {
                "text" : "... + ... : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 91
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 6,
                  "startColumn" : 25,
                  "endColumn" : 44
                }
              },
              "message" : {
                "text" : "\"api_key_123456789\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 34,
                  "endColumn" : 40
                }
              },
              "message" : {
                "text" : "apiKey : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 13,
                  "startColumn" : 45,
                  "endColumn" : 55
                }
              },
              "message" : {
                "text" : "key : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 88,
                  "endColumn" : 91
                }
              },
              "message" : {
                "text" : "key : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 91
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 68,
                  "endColumn" : 85
                }
              },
              "message" : {
                "text" : "\" with API Key: \" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 85
                }
              },
              "message" : {
                "text" : "... + ... : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 91
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 59
                }
              },
              "message" : {
                "text" : "\"DEBUG: Testing API endpoint: \" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 65
                }
              },
              "message" : {
                "text" : "... + ... : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 85
                }
              },
              "message" : {
                "text" : "... + ... : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 14,
                  "startColumn" : 28,
                  "endColumn" : 91
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 30,
            "endColumn" : 60
          }
        },
        "message" : {
          "text" : "\"https://api.example.com/data\" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/io/PrintStream.class",
            "index" : 1
          }
        },
        "message" : {
          "text" : "println"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 25,
            "endColumn" : 44
          }
        },
        "message" : {
          "text" : "\"api_key_123456789\" : String"
        }
      }, {
        "id" : 4,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 68,
            "endColumn" : 85
          }
        },
        "message" : {
          "text" : "\" with API Key: \" : String"
        }
      }, {
        "id" : 5,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 28,
            "endColumn" : 59
          }
        },
        "message" : {
          "text" : "\"DEBUG: Testing API endpoint: \" : String"
        }
      } ]
    }, {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"API_DEBUG\" : String](1) || [parseBoolean](2)\nDataflow from [\"API_DEBUG\"](3) || [getenv](4)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 1,
            "startColumn" : 14,
            "endColumn" : 38
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "e55245fbde497775:1",
        "primaryLocationStartColumnFingerprint" : "13"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 81,
                  "endColumn" : 92
                }
              },
              "message" : {
                "text" : "\"API_DEBUG\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 67,
                  "endColumn" : 93
                }
              },
              "message" : {
                "text" : "getenv(...)"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 81,
            "endColumn" : 92
          }
        },
        "message" : {
          "text" : "\"API_DEBUG\" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/lang/Boolean.class",
            "index" : 2
          }
        },
        "message" : {
          "text" : "parseBoolean"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 81,
            "endColumn" : 92
          }
        },
        "message" : {
          "text" : "\"API_DEBUG\""
        }
      }, {
        "id" : 4,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/lang/System.class",
            "index" : 3
          }
        },
        "message" : {
          "text" : "getenv"
        }
      } ]
    }, {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"https://api.example.com/data\" : String](1) || [testAPI](2)\nDataflow from [\"api_key_123456789\" : String](3) || [testAPI](2)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 4,
            "startColumn" : 24,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "f15b2b939659fdfe:1",
        "primaryLocationStartColumnFingerprint" : "19"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 5,
                  "startColumn" : 30,
                  "endColumn" : 60
                }
              },
              "message" : {
                "text" : "\"https://api.example.com/data\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 21,
                  "endColumn" : 32
                }
              },
              "message" : {
                "text" : "apiEndpoint"
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 6,
                  "startColumn" : 25,
                  "endColumn" : 44
                }
              },
              "message" : {
                "text" : "\"api_key_123456789\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 34,
                  "endColumn" : 40
                }
              },
              "message" : {
                "text" : "apiKey"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 30,
            "endColumn" : 60
          }
        },
        "message" : {
          "text" : "\"https://api.example.com/data\" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 13,
            "startColumn" : 25,
            "endColumn" : 32
          }
        },
        "message" : {
          "text" : "testAPI"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_APIEndpointDebugging.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 25,
            "endColumn" : 44
          }
        },
        "message" : {
          "text" : "\"api_key_123456789\" : String"
        }
      } ]
    }, {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"DATA_PROCESSING_DEBUG\" : String](1) || [parseBoolean](2)\nDataflow from [\"false\" : String](3) || [parseBoolean](2)\nDataflow from [\"DATA_PROCESSING_DEBUG\"](4) || [getProperty](5)\nDataflow from [\"false\"](6) || [getProperty](5)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 1,
            "startColumn" : 14,
            "endColumn" : 31
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "445ce09031df74b5:1",
        "primaryLocationStartColumnFingerprint" : "13"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 4
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 98,
                  "endColumn" : 121
                }
              },
              "message" : {
                "text" : "\"DATA_PROCESSING_DEBUG\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 4
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 79,
                  "endColumn" : 131
                }
              },
              "message" : {
                "text" : "getProperty(...)"
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 4
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 123,
                  "endColumn" : 130
                }
              },
              "message" : {
                "text" : "\"false\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 4
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 79,
                  "endColumn" : 131
                }
              },
              "message" : {
                "text" : "getProperty(...)"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 98,
            "endColumn" : 121
          }
        },
        "message" : {
          "text" : "\"DATA_PROCESSING_DEBUG\" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/lang/Boolean.class",
            "index" : 2
          }
        },
        "message" : {
          "text" : "parseBoolean"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 123,
            "endColumn" : 130
          }
        },
        "message" : {
          "text" : "\"false\" : String"
        }
      }, {
        "id" : 4,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 98,
            "endColumn" : 121
          }
        },
        "message" : {
          "text" : "\"DATA_PROCESSING_DEBUG\""
        }
      }, {
        "id" : 5,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/lang/System.class",
            "index" : 3
          }
        },
        "message" : {
          "text" : "getProperty"
        }
      }, {
        "id" : 6,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 123,
            "endColumn" : 130
          }
        },
        "message" : {
          "text" : "\"false\""
        }
      } ]
    }, {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"DEBUG: Error processing data: \" : String](1) || [println](2)\nDataflow from [\"sensitiveDataString\"](3) || [processData](4)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 4,
            "startColumn" : 24,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "5bac5aec361a9c2a:1",
        "primaryLocationStartColumnFingerprint" : "19"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 4
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 36,
                  "endColumn" : 68
                }
              },
              "message" : {
                "text" : "\"DEBUG: Error processing data: \" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 4
                },
                "region" : {
                  "startLine" : 9,
                  "startColumn" : 36,
                  "endColumn" : 89
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 9,
            "startColumn" : 36,
            "endColumn" : 68
          }
        },
        "message" : {
          "text" : "\"DEBUG: Error processing data: \" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/io/PrintStream.class",
            "index" : 1
          }
        },
        "message" : {
          "text" : "println"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 6,
            "startColumn" : 25,
            "endColumn" : 46
          }
        },
        "message" : {
          "text" : "\"sensitiveDataString\""
        }
      }, {
        "id" : 4,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DataProcessor.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 4
          },
          "region" : {
            "startLine" : 14,
            "startColumn" : 25,
            "endColumn" : 36
          }
        },
        "message" : {
          "text" : "processData"
        }
      } ]
    }, {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"DEBUG_FEATURE_TOGGLE\" : String](1) || [parseBoolean](2)\nDataflow from [\"false\" : String](3) || [parseBoolean](2)\nDataflow from [\"DEBUG_FEATURE_TOGGLE\"](4) || [getProperty](5)\nDataflow from [\"false\"](6) || [getProperty](5)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 1,
            "startColumn" : 14,
            "endColumn" : 36
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "79b44f5156140f39:1",
        "primaryLocationStartColumnFingerprint" : "13"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 97,
                  "endColumn" : 119
                }
              },
              "message" : {
                "text" : "\"DEBUG_FEATURE_TOGGLE\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 78,
                  "endColumn" : 129
                }
              },
              "message" : {
                "text" : "getProperty(...)"
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 121,
                  "endColumn" : 128
                }
              },
              "message" : {
                "text" : "\"false\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 2,
                  "startColumn" : 78,
                  "endColumn" : 129
                }
              },
              "message" : {
                "text" : "getProperty(...)"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 97,
            "endColumn" : 119
          }
        },
        "message" : {
          "text" : "\"DEBUG_FEATURE_TOGGLE\" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/lang/Boolean.class",
            "index" : 2
          }
        },
        "message" : {
          "text" : "parseBoolean"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 121,
            "endColumn" : 128
          }
        },
        "message" : {
          "text" : "\"false\" : String"
        }
      }, {
        "id" : 4,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 97,
            "endColumn" : 119
          }
        },
        "message" : {
          "text" : "\"DEBUG_FEATURE_TOGGLE\""
        }
      }, {
        "id" : 5,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/lang/System.class",
            "index" : 3
          }
        },
        "message" : {
          "text" : "getProperty"
        }
      }, {
        "id" : 6,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 2,
            "startColumn" : 121,
            "endColumn" : 128
          }
        },
        "message" : {
          "text" : "\"false\""
        }
      } ]
    }, {
      "ruleId" : "java/backward-slice-extended",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "java/backward-slice-extended",
        "index" : 0
      },
      "message" : {
        "text" : "Dataflow from [\"123-45-6789\" : String](1) || [println](2)\nDataflow from [\"DEBUG: User SSN for troubleshooting: \" : String](3) || [println](2)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 4,
            "startColumn" : 24,
            "endColumn" : 28
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "38371db925525cc7:1",
        "primaryLocationStartColumnFingerprint" : "19"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 5,
                  "startColumn" : 26,
                  "endColumn" : 39
                }
              },
              "message" : {
                "text" : "\"123-45-6789\" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 8,
                  "startColumn" : 74,
                  "endColumn" : 81
                }
              },
              "message" : {
                "text" : "userSSN : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 8,
                  "startColumn" : 32,
                  "endColumn" : 81
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      }, {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 8,
                  "startColumn" : 32,
                  "endColumn" : 71
                }
              },
              "message" : {
                "text" : "\"DEBUG: User SSN for troubleshooting: \" : String"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 5
                },
                "region" : {
                  "startLine" : 8,
                  "startColumn" : 32,
                  "endColumn" : 81
                }
              },
              "message" : {
                "text" : "... + ..."
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 5,
            "startColumn" : 26,
            "endColumn" : 39
          }
        },
        "message" : {
          "text" : "\"123-45-6789\" : String"
        }
      }, {
        "id" : 2,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:/modules/java.base/java/io/PrintStream.class",
            "index" : 1
          }
        },
        "message" : {
          "text" : "println"
        }
      }, {
        "id" : 3,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "SmallTest/src/main/java/com/mycompany/app/BAD_DebugFeatureToggle.java",
            "uriBaseId" : "%SRCROOT%",
            "index" : 5
          },
          "region" : {
            "startLine" : 8,
            "startColumn" : 32,
            "endColumn" : 71
          }
        },
        "message" : {
          "text" : "\"DEBUG: User SSN for troubleshooting: \" : String"
        }
      } ]
    } ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}